PORT=5000
MONGODB_URI="mongodb+srv://sankarakrishnan12:Sankar1234@clustersample.brgzhfl.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSample"
JWT_SECRET="mysecretkey"
APPLICATION_URL="http://localhost:5000"